SMTP_USER="user@smtp.com"
SMTP_PASSWORD="mypass1234"
SMTP_HOST="smtp_server"
SMTP_PORT="587"
SMTP_DEBUG="0" # default 0

DB_USER="user"
DB_PASSWORD="super_password"
DB_HOST="127.0.0.1"
DB_NAME="mydb"

DB_MANAGEMENT_PASSWORD="password to update and install db"

TOKEN_SECRET="super_hard_secret"
TOKEN_SIPHER_ALGORITHM="HS512" # default HS512
# ES384
# ES256
# HS256
# HS384
# HS512
# RS256
# RS384
# RS512
# EdDSA

LOG_PATH="./../logs/app.log"   # default php://stdout
LOGGER_LEVEL="DEBUG"
# "DEBUG"
# "INFO"
# "NOTICE"
# "WARNING"
# "ERROR"
# "CRITICAL"
# "ALERT"
# "EMERGENCY"

DISPLAY_ERROR_DETAILS=false # default false
LOG_ERROR_DETAILS=false # default false
LOG_ERROR=false # default false

CLOUDINARY_CLOUD_NAME="cloudinary_cloud_name"
CLOUDINARY_SECRET="cloudinary_secret"
CLOUDINARY_KEY="cloudinary_key"