SMTP_USER="user@smtp.com"
SMTP_PASSWORD="mypass1234"
SMTP_HOST="smtp_server"
SMTP_PORT="587"
SMTP_DEBUG="0" # default 0

JAWSDB_URL="mysql://user:password@host:port/database_name"

# credentails for created user after db installation
ADMIN_PASSWORD="password"
ADMIN_EMAIL="email_for@user"

LOG_GET_REQUESTS=0 # default 0

TOKEN_SECRET="super_hard_secret"
TOKEN_EXPIRY="1"  #in days #default
TOKEN_SIPHER_ALGORITHM="HS512" # default HS512
# ES384
# ES256
# HS256
# HS384
# HS512
# RS256
# RS384
# RS512
# EdDSA

LOG_PATH="./../logs/app.log"   # default php://stdout
LOGGER_LEVEL="DEBUG"
# "DEBUG"
# "INFO"
# "NOTICE"
# "WARNING"
# "ERROR"
# "CRITICAL"
# "ALERT"
# "EMERGENCY"

DISPLAY_ERROR_DETAILS=0 # default 0
LOG_ERROR_DETAILS=0 # default 0
LOG_ERROR=0 # default 0

CLOUDINARY_CLOUD_NAME="cloudinary_cloud_name"
CLOUDINARY_SECRET="cloudinary_secret"
CLOUDINARY_KEY="cloudinary_key"