SMTP_USER="user@smtp.com"
SMTP_PASSWORD="mypass1234"
SMTP_HOST="smtp_server"
SMTP_PORT="587"
SMTP_DEBUG="0" # default 0

DB_USER="user"
DB_PASSWORD="super_password"
DB_HOST="127.0.0.1"
DB_NAME="mydb"

TOKEN_SECRET="super_hard_secret"

LOG_PATH="./../logs/app.log"   # default php://stdout
LOGGER_LEVEL="DEBUG"
# "DEBUG"
# "INFO"
# "NOTICE"
# "WARNING"
# "ERROR"
# "CRITICAL"
# "ALERT"
# "EMERGENCY"

DISPLAY_ERROR_DETAILS=false # default false
LOG_ERROR_DETAILS=false # default false
LOG_ERROR=false # default false
